<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie_Chatbot</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: auto;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            height: 100vh;
            display: grid;
            grid-template-rows: 3rem auto 4rem;
            background-color: #c44343;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            background-color: #181614;
            color: #fff;
            font-size: larger;
            font-weight: bolder;
            letter-spacing: 8px;
            padding: 1rem;
            box-shadow: 2px 2px 8px 4px #afafafa8;
        }

        main {
            position: relative;
            padding: 2rem;
        }

        main::before {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }

        section {
            position: relative;
        }

        section>header {
            background: #161515;
            color: #fff;
            padding: 0.5rem;
            font-weight: bold;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 4px;
        }


        .chat {
            max-width: 30rem;
            height: 40rem;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: grid;
            grid-template-rows: 2.5rem auto 2.5rem;

        }

        #form {
            width: 100%;
            padding: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #input {
            width: 80%;
            font-size: large;
            padding: 4px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            width: 25%;
            height: 2rem;
            background: #070707;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }



        #form>button:hover,
        #form>button:focus {
            background: #f55f00;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            display: block;
            width: fit-content;
            max-width: 85%;
            border-radius: 8px;
            margin: 6px;
            word-wrap: break-word;
        }

        .chat-bot {
            text-align: left;
            background-color: #c44343;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .chat-user {
            background-color: #0a0a0a;
            color: #fff;
            box-shadow: -2px 2px 2px rgba(197, 102, 102, 0.2);
            text-align: right;
            align-self: flex-end;
        }

        footer {
            background-color: rgb(27, 27, 27);
            text-align: center;
            font-size: 1rem;
            color: #ffffff;
            padding: 1rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #88b119;
        }
    </style>
</head>

<body>
    <nav>DALISH RESTAURANT</nav>
    <main>
        <section class="chat">
            <header>CHAT_BOT</header>
            <ul id="messages">
                <li class="chat-bot">Hello!! welcome to Dalish</li>
            </ul>
            <form id="form" action="">
                <input id="input" type="text" /><button>Send</button>
            </form>
        </section>
    </main>
    <footer>
        <a href="https://github.com/olanrewaju443/Dalish_Restaurant_Chatbot">Github Repo</a>
      </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        const lineBreak = document.createElement("br");

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (socket.connected) {
                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            } else {
                alert("connection lost, please try again.");
            }

        });

        socket.on('chat message', function (msg) {
            console.log(msg);
            if (!msg || msg.message.length == 0) {
                return;
            }
            let li = document.createElement("li");
            li.innerText = msg.message;
            if (msg.sender === "bot") {
                li.classList.add("chat-bot");
            } else {
                li.classList.add("chat-user");
            }
            messages.appendChild(li);
            messages.scrollTo(0, messages.scrollHeight);
        });
    </script>
</body>

</html>